:root {
    --white: #ffffff;
    --black: #000000;
    --darkbrown: #DBBA8A;
    --tan: #FFF4E4;
  }

* {
  margin: 0;
  padding: 0;
}

html {
    font-family: 'Lexend Exa', sans-serif;
  }

body {
      background: var(--bg);
  }

.header {
  display: flex;
  background: var(--darkbrown);
  color: black;
	font-size: 15px;
	width: 100%;
  height: 70px;
	justify-content: space-between;
  }

.header-left {
    display: flex;
    margin: 0px;
    justify-content: flex-start;
    width: 15%;
    white-space: nowrap;
  }
  
.header-mid {
    display: flex;
    margin: 0px;
    margin-right: 140px;
    justify-content: flex-start;
    width: 25%;
  }
  
.header-right {
    display: flex;
    margin: 5px;
    margin-right: 30px;
    justify-content: flex-end;
    width: 25%;
  }

.about {
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-right: 40px;
    background: var(--tan);
    color: black;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
  }
  
.creators {
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 15px;
    color: black;
  }
  
.posthere {
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 30px;
    color: black;
  } 

nav {
    display: flex;
    width: 100%;
    margin-left: 100px;
}

p {
  font-size: 20px;
}

main {
  margin-top: 30px;
  text-align: center;
}

#content {
  height:200px;
  font-size:14pt;
}

.button {
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: var(--darkbrown); 
  color: var(--black); 
  border: 0px solid tan;
}

.button1:hover {
  background-color: var(--white);
  color: var(--darkbrown);
}

.light-theme {
    --bg: var(--tan);
    --fontColor: var(--black);
  }

.header-left-side img{
  position: absolute;
  top: -90px;
  height: 300px;
  width: auto;
} 

.userPosts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 100px;
  column-gap: 50px;
  row-gap: 100px;
}

.singlePost {
  border: 1px solid black;
  border-radius: 30px;
  box-shadow: 5px 5px 10px hsl(24, 100%, 50%, 0.2);
  padding: 20px;
  display: grid;
  place-items: center;
}

.singlePost-date {
  font-size: 10px;
  margin-top: 5px;
}

.welcome-msg {
  text-align: center;
  margin-top: 40px;
}

.welcome-msg p {
  text-align: left;
  margin: 50px 200px;
}

input {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 20px;
}

textarea {
  font-size: 16px;
  padding: 2px;
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 100px;
  margin-bottom: 80px;
}

.members-grid img {
  height: 280px;
  width: auto;
}